{
  "name": "hotspot-pulse",
  "version": "0.1.0",
  "private": true,
  "description": "A multi-platform daily trend aggregation dashboard.",
  "type": "commonjs",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "cf:dev": "wrangler dev",
    "cf:deploy": "wrangler deploy"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "wrangler": "^4.15.2"
  }
}
